name: add-new-fellowships.yml

on:
  push:
    branches: [ "main" ]
    paths:
      - 'data/eu-fellowships-new.csv'      # only if there's new data
  pull_request:
    branches: [ "main" ]
    paths:
      - 'data/eu-fellowships-new.csv'      # only if there's new data
  workflow_dispatch:

jobs:
  add-new-fellowships:
    runs-on: ubuntu-latest
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Installs R (specific version)
      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.4.2' # The R version to download (if necessary) and use.

      # Installs dependencies with renv
      - name: Install dependencies with renv
        uses: r-lib/actions/setup-renv@v2
        with:
          cache-version: 1

      # Runs the 
      - name: Transfer past fellowships
        run: Rscript -e R/add-new-fellowships.R