name: transfer-past-fellowships.yml

on:
  schedule:
      - cron: "0 0 * * 0"
  workflow_dispatch:

jobs:
  transfer-past-fellowships:
    runs-on: ubuntu-latest
    outputs:
      data-changed: ${{ steps.check-changes.outputs.changed }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Install R (specific version)
      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.4.2' # The R version to download (if necessary) and use.

      # Install dependencies
      - name: Install dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages:
            any::vroom
            any::dplyr
            any::lubridate

      # Transfer past fellowships
      - name: Transfer past fellowships
        run: Rscript R/transfer-past-fellowships.R

      - name: Check if data file changed
        id: check-changes
        run: |
          if git diff --name-only HEAD^ HEAD | grep -q "data/eu-fellowships.csv"; then
            echo "changed=true" >> $GITHUB_OUTPUT
          else
            echo "changed=false" >> $GITHUB_OUTPUT
          fi

  render-dashboard:
    runs-on: ubuntu-latest
    needs: [transfer-past-fellowships]
    if: needs.first-job.outputs.data-changed == 'true'
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Installs R (specific version)
      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.4.2' # The R version to download (if necessary) and use.

      # Installs dependencies with renv
      - name: Install dependencies with renv
        uses: r-lib/actions/setup-renv@v2
        with:
          cache-version: 1

      # Sets up Quarto
      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      # Render the dashboard with Quarto
      - name: Publish HTML book
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages