name: transfer-past-fellowships.yml

on:
  schedule:
      - cron: "0 0 * * 0"
  workflow_dispatch:

jobs:
  transfer-past-fellowships:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Install R (specific version)
      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.4.2' # The R version to download (if necessary) and use.

      # Install dependencies with renv
      - name: Install dependencies with renv
        uses: r-lib/actions/setup-renv@v2
        with:
          cache-version: 1

      # Transfer past fellowships
      - name: Transfer past fellowships
        run: Rscript R/transfer-past-fellowships.R